spring.application.name=software-development
#server.port=8081
spring.mongodb.uri=mongodb+srv://abdullahrn746_db_user:mongo@cluster0.jejibgt.mongodb.net/inventorydb?appName=Cluster0
ai.service.base-url=http://localhost:8000



