spring.application.name=software-development
server.port=8081
spring.mongodb.uri=mongodb+srv://root:1488@advanced-java.pt16ixm.mongodb.net/software-dev?retryWrites=true&w=majority&appName=advanced-java



